/* Basic styles - edit as needed */
:root{--accent:#000}
body{font-family:Arial,Helvetica,sans-serif; margin:0; background:#f5f5f5; color:#111}
.topnav{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:var(--accent);color:#fff;position:sticky;top:0;z-index:50}
.topnav .logo{font-weight:700;font-size:18px}
.topnav nav a{color:#fff;text-decoration:none;margin-left:16px;font-size:14px}
.hero{background:#111;color:#fff;padding:60px 20px;text-align:center}
.section{padding:40px 20px;max-width:1100px;margin:auto}
.card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.06)}
footer{background:#000;color:#fff;padding:30px;text-align:center}
button.cta{background:#fff;color:#000;padding:10px 18px;border-radius:8px;border:none;font-weight:600}
@media(max-width:600px){.topnav nav{display:none}}
