<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>iFix Service Center — Patna</title>
    <meta name="description" content="iFix — Trusted Apple service center in Patna. iPhone, MacBook, iPad repair & Apple Care services. Fast turnaround, genuine parts, warranty available." />
    <meta name="keywords" content="apple service center in patna, iphone service center in patna, apple care in patna, macbook service center in patna, ipad service center in patna, iphone repair in patna"/>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
